{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron-lowstock",
      "schedule": "0 14 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/quiz",
      "destination": "/quiz.html"
    },
    {
      "source": "/tecnologia",
      "destination": "/tecnologia.html"
    },
    {
      "source": "/educacion",
      "destination": "/educacion.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    }
  ],
  "redirects": [
    {
      "source": "/producto-recoverypro.html",
      "destination": "/producto-bpc-157",
      "statusCode": 301
    },
    {
      "source": "/producto-recoverypro",
      "destination": "/producto-bpc-157",
      "statusCode": 301
    },
    {
      "source": "/producto/recoverypro",
      "destination": "/producto-bpc-157",
      "statusCode": 301
    },
    {
      "source": "/producto-radiancemax.html",
      "destination": "/producto-ghk-cu",
      "statusCode": 301
    },
    {
      "source": "/producto-radiancemax",
      "destination": "/producto-ghk-cu",
      "statusCode": 301
    },
    {
      "source": "/producto/radiancemax",
      "destination": "/producto-ghk-cu",
      "statusCode": 301
    },
    {
      "source": "/producto-vitacharge.html",
      "destination": "/producto-nad",
      "statusCode": 301
    },
    {
      "source": "/producto-vitacharge",
      "destination": "/producto-nad",
      "statusCode": 301
    },
    {
      "source": "/producto/vitacharge",
      "destination": "/producto-nad",
      "statusCode": 301
    },
    {
      "source": "/producto-motsc.html",
      "destination": "/producto-mots-c",
      "statusCode": 301
    },
    {
      "source": "/producto-motsc",
      "destination": "/producto-mots-c",
      "statusCode": 301
    },
    {
      "source": "/producto-tb500.html",
      "destination": "/producto-tb-500",
      "statusCode": 301
    },
    {
      "source": "/producto-tb500",
      "destination": "/producto-tb-500",
      "statusCode": 301
    },
    {
      "source": "/producto-celldew.html",
      "destination": "/producto-glutation",
      "statusCode": 301
    },
    {
      "source": "/producto-celldew",
      "destination": "/producto-glutation",
      "statusCode": 301
    },
    {
      "source": "/producto/celldew",
      "destination": "/producto-glutation",
      "statusCode": 301
    },
    {
      "source": "/producto-immunefort.html",
      "destination": "/producto-timosina-alfa-1",
      "statusCode": 301
    },
    {
      "source": "/producto-immunefort",
      "destination": "/producto-timosina-alfa-1",
      "statusCode": 301
    },
    {
      "source": "/producto/immunefort",
      "destination": "/producto-timosina-alfa-1",
      "statusCode": 301
    },
    {
      "source": "/producto-musclemaxx.html",
      "destination": "/producto-cjc-1295-ipamorelin",
      "statusCode": 301
    },
    {
      "source": "/producto-musclemaxx",
      "destination": "/producto-cjc-1295-ipamorelin",
      "statusCode": 301
    },
    {
      "source": "/producto/musclemaxx",
      "destination": "/producto-cjc-1295-ipamorelin",
      "statusCode": 301
    },
    {
      "source": "/producto-passionboost.html",
      "destination": "/producto-pt-141",
      "statusCode": 301
    },
    {
      "source": "/producto-passionboost",
      "destination": "/producto-pt-141",
      "statusCode": 301
    },
    {
      "source": "/producto/passionboost",
      "destination": "/producto-pt-141",
      "statusCode": 301
    },
    {
      "source": "/producto/bpc-157",
      "destination": "/producto-bpc-157",
      "statusCode": 301
    },
    {
      "source": "/producto/mots-c",
      "destination": "/producto-mots-c",
      "statusCode": 301
    },
    {
      "source": "/producto/tb-500",
      "destination": "/producto-tb-500",
      "statusCode": 301
    },
    {
      "source": "/producto/ghk-cu",
      "destination": "/producto-ghk-cu",
      "statusCode": 301
    },
    {
      "source": "/producto/nad",
      "destination": "/producto-nad",
      "statusCode": 301
    },
    {
      "source": "/producto/glutation",
      "destination": "/producto-glutation",
      "statusCode": 301
    },
    {
      "source": "/producto/timosina-alfa-1",
      "destination": "/producto-timosina-alfa-1",
      "statusCode": 301
    },
    {
      "source": "/producto/cjc-1295-ipamorelin",
      "destination": "/producto-cjc-1295-ipamorelin",
      "statusCode": 301
    },
    {
      "source": "/producto/pt-141",
      "destination": "/producto-pt-141",
      "statusCode": 301
    },
    {
      "source": "/blog/absorcion-mucosa",
      "destination": "/blog-absorcion-mucosa",
      "statusCode": 301
    },
    {
      "source": "/blog/nad-mas",
      "destination": "/blog-nad-mas",
      "statusCode": 301
    },
    {
      "source": "/blog/glutathione-guia",
      "destination": "/blog-glutathione-guia",
      "statusCode": 301
    },
    {
      "source": "/blog/peptidos-longevidad",
      "destination": "/blog-peptidos-longevidad",
      "statusCode": 301
    },
    {
      "source": "/blog/recuperacion-muscular",
      "destination": "/blog-recuperacion-muscular",
      "statusCode": 301
    },
    {
      "source": "/blog/ghk-cu-colageno",
      "destination": "/blog-ghk-cu-colageno",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}